{
  "name": "Patente B Pro",
  "short_name": "PatenteBPro",
  "description": "المنصة الشاملة المعتمدة لرخصة القيادة الإيطالية - شرح تفاعلي، محاكي الامتحان الوزاري، بنك الفخاخ، وفلاش كاردز.",
  "start_url": "./المكتبة_الشاملة_المعتمدة/دليل_الباب_04_إشارات_الإلزام.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#38BDF8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./immagini/550.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./immagini/550.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
